/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "youtube-gemini-article",
	"main": "src/index.js",
	"compatibility_date": "2026-04-16",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Non-sensitive runtime config. GEMINI_API_KEY is a secret, set via:
	//   npx wrangler secret put GEMINI_API_KEY
	"vars": {
		"GEMINI_MODEL": "gemini-2.5-flash"
	},
	// Bundle .md files as plain text so we can `import promptText from './foo.md'`.
	// fallthrough lets wrangler's default Text rule (.txt/.html/.sql) keep working.
	"rules": [
		{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }
	]
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}